# Internship-project-1

./: .gitignore
PracticeInternship/: PracticeInternship.sln
PracticeInternship/PracticeInternship.Infrastructure/: PracticeInternship.Infrastructure.csproj
PracticeInternship/PracticeInternship.Infrastructure/Data/: PracticeInternshipDbContext.cs
PracticeInternship/PracticeInternship.Infrastructure/Data/Migrations/: 20250113025849_InitDatabase.Designer.cs  20250113025849_InitDatabase.cs  20250114013502_addSentence2.Designer.cs  20250114013502_addSentence2.cs  20250114015242_editSentence2.Designer.cs  20250114015242_editSentence2.cs  20250114032542_addSentence3.Designer.cs  20250114032542_addSentence3.cs  20250114075947_addSentence4.Designer.cs  20250114075947_addSentence4.cs  20250114082514_addSentence5.Designer.cs  20250114082514_addSentence5.cs  20250114094721_addSentence6.Designer.cs  20250114094721_addSentence6.cs  20250114130541_addSentence7.Designer.cs  20250114130541_addSentence7.cs  20250115030216_updateSentence7.Designer.cs  20250115030216_updateSentence7.cs  20250115032820_updateMoreSentence7.Designer.cs  20250115032820_updateMoreSentence7.cs  20250115080620_addSentence8.Designer.cs  20250115080620_addSentence8.cs  20250117023142_addSentence11.Designer.cs  20250117023142_addSentence11.cs  20250117031505_editSentence11.Designer.cs  20250117031505_editSentence11.cs  20250117032327_addSentence12.Designer.cs  20250117032327_addSentence12.cs  PracticeInternshipDbContextModelSnapshot.cs
PracticeInternship/PracticeInternship.Infrastructure/DependencyInjection/: ServiceContainer.cs
PracticeInternship/PracticeInternship.Infrastructure/Repositories/: DM_Don_Vi_Tinh_Repository.cs  DM_Kho_Repository.cs  DM_Kho_User_Repository.cs  DM_Loai_San_Pham_Repository.cs  DM_NCC_Repository.cs  DM_Nhap_Kho_Raw_Data_Repository.cs  DM_Nhap_Kho_Repository.cs  DM_San_Pham_Repository.cs  DM_Xuat_Kho_Raw_Data_Repository.cs  DM_Xuat_Kho_Repository.cs  Report_Xuat_Nhap_Ton_Repository.cs  XNK_Nhap_Kho_Repository.cs  XNK_Xuat_Kho_Repository.cs
PracticeInternship/PracticeInternship.WebUI/: PracticeInternship.WebUI.csproj  Program.cs  appsettings.json
PracticeInternship/PracticeInternship.WebUI/Components/: App.razor  _Imports.razor
PracticeInternship/PracticeInternship.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
PracticeInternship/PracticeInternship.WebUI/Components/Pages/: Home.razor
PracticeInternship/PracticeInternship.WebUI/Properties/: launchSettings.json
(+80 files in other folders)
